# ERP-Licoreria

./: Licoreria.sln
db/: docker-compose.yml  seed.sql
src/Licoreria.Web/: Licoreria.Web.csproj  Program.cs
src/Licoreria.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Licoreria.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Licoreria.Web/Controllers/: BillingController.cs  InventoryController.cs  ProductsController.cs  ReportsController.cs  StorefrontController.cs
src/Licoreria.Web/Data/: ApplicationDbContext.cs  Seed.cs
src/Licoreria.Web/Migrations/: 20250817020346_Initial.Designer.cs  20250817020346_Initial.cs  20250817025707_InitIdentityWithApplicationUser.Designer.cs  20250817025707_InitIdentityWithApplicationUser.cs  20250817030712_InitialCreate.Designer.cs  20250817030712_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Licoreria.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Licoreria.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Licoreria.Web/Properties/: launchSettings.json
src/Licoreria.Web/Services/: FakeEmailSender.cs
src/Licoreria.Web/Views/Products/: Index.cshtml
(+22 files in other folders)
